worker_processes  1;

events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;

    server {
        listen 80;

        # Having sendfile enabled sometimes causes files to get truncated on
        # VirtualBox
        sendfile off;

        location /api {
            proxy_pass http://api:3000;
            proxy_set_header Host $http_host;
        }

        location / {
            proxy_pass http://ui;
            proxy_set_header Host $http_host;
        }
    }
}

# stay in the foreground so Docker has a process to track
daemon off;
