@import "../node_modules/bootstrap/less/bootstrap.less";

body {
    padding-top: 70px;
}

.poll-question {
    border-top: 1px solid #CCC;
    padding: 15px 0px;
}

.action-list {
    list-style-type: none;
    padding-left: 0px;

    li {
        float: left;
        margin-left: 10px;
    }
}

a.edit-in-place {
    color: inherit;

    &:hover {
        text-decoration: inherit;
    }
}

.poll-answers {
    list-style-type: none;
    padding-left: 20px;
}

.poll-questions {
    list-style-type: none;
    padding-left: 0px;
}

.add-answer {
    margin-top: 10px;
}
