worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;

    server {
        listen 80;

        root /vagrant/ui;
        index index.html;

        server_name localhost;

        # Having sendfile enabled sometimes causes files to get truncated on
        # VirtualBox
        sendfile off;

        location / {
        }
    }
}

# stay in the foreground so Docker has a process to track
daemon off;
