worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;

    server {
        listen 80;

        root /vagrant/ui;
        index index.html;

        server_name localhost;

        # Having sendfile enabled sometimes causes files to get truncated on
        # VirtualBox
        sendfile off;

        location / {
            proxy_pass http://api:3000;
            proxy_set_header Host $http_host;
        }

        location /static/ {
        }
    }
}

# stay in the foreground so Docker has a process to track
daemon off;
